{
	"name": "petcare-api",
	"version": "1.0.0",
	"description": "Petcare API",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"format": "bunx biome format --write src",
		"lint": "bunx biome lint --write src",
		"check": "bunx biome check src",
		"prepare": "husky",
		"generate": "drizzle-kit generate",
		"migrate": "bunx wrangler d1 execute petcare-db --local --file=./drizzle/$MIGRATION_FILE"
	},
	"dependencies": {
		"@hono/zod-openapi": "^0.19.2",
		"@scalar/hono-api-reference": "^0.5.180",
		"bcryptjs": "^3.0.2",
		"drizzle-orm": "^0.40.0",
		"drizzle-zod": "^0.7.0",
		"hono": "^4.7.2",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "^4.20250214.0",
		"drizzle-kit": "^0.30.5",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"wrangler": "^3.109.2"
	},
	"lint-staged": {
		"src/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write --no-errors-on-unmatched"
		]
	}
}
