{
  "name": "petcare-api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "format": "bunx biome format --write ./src",
    "lint": "bunx biome lint --write ./src",
    "check": "bunx biome check ./src"
  },
  "dependencies": {
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20250214.0",
    "wrangler": "^3.109.2"
  }
}